{
  "development": {
    "username": "root",
    "password": "Legend@ry81",
    "database": "arthurDB",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b59c090fae75ce",
    "password": "245d308c",
    "database": "heroku_81fcb6b1cf8567d",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "dialect": "mysql"
  }
}
